<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_log_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="com.android.dialer.calllog.CallLogListItemView"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/call_log_inner_margin"
            android:layout_marginEnd="@dimen/call_log_inner_margin"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="@dimen/call_log_call_action_width" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/call_log_inner_margin_new_ui"
                android:layout_marginTop="8dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="18"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/date"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/call_log_inner_margin_new_ui"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/call_type_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/call_log_icon_margin"
                        class="com.android.dialer.calllog.CallTypeIconsView" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="110dip"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:paddingTop="7dip"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/call_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/call_log_inner_margin"
            android:paddingEnd="@dimen/call_log_inner_margin" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

</view>